
configurations {
	moduleLib
	moduleDto
}

dependencies {
	implementation rootProject
	// moduleLib, moduleDto

	// custom annotation 
	// annotationProcessor files("${rootProject.projectDir.toString()}/libs/custom-ap-local.jar")
	// implementation files("${rootProject.projectDir.toString()}/libs/custom-ap-local.jar")

	implementation configurations.moduleLib
	implementation configurations.moduleDto
}

apply from: "${rootProject.projectDir}/src/main/resources/proobject7-servicegroup.gradle"
