
configurations {
	moduleLib
	moduleDto
}

dependencies {
	implementation rootProject
	// moduleLib, moduleDto

	implementation configurations.moduleLib
	implementation configurations.moduleDto
}

apply from: "${rootProject.projectDir}/src/main/resources/proobject7-servicegroup.gradle"
