# po7-app-template

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties  application.xml  channel.xml  dbio_config.xml  topic.xml
poservicegroup/: build.gradle
poservicegroup/config/: servicegroup.xml
poservicegroup/sql/: poservicegroup.sql
poservicegroup/src/main/java/com/tmax/poapp/: VersionGet.java
poservicegroup/src/main/java/com/tmax/poapp/poservicegroup/service/: HelloWorldGet.java  HelloWorldGetExecutor.java
scripts/: config-apply.sh
src/main/java/com/tmax/poapp/dataobject/common/: GsonMessage.java
src/main/java/com/tmax/poapp/dataobject/poservicegroup/: HelloWorld.java  HelloWorldMsgJson.java
src/main/resources/: proobject7-servicegroup.gradle  proobject7.gradle
