buildscript {
    repositories {
        google()
        jcenter()
        maven {
        	url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.hidetake:gradle-ssh-plugin:2.9.0")
		classpath("gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1")
		// build script source
	}
}

apply plugin: "java"

ext {
	app_name = rootProject.name
	nexus_address = "192.168.1.150:8081"
	nexus_user = "sk2"
	nexus_password = "apm1234"
	proobject_version = "7.0.0.1.195"
	if (project.hasProperty("build_version")) {
		System.setProperty("build_version", project.getProperty("build_version"))
	}
}

sourceSets {
	main {
		java {
			srcDir '${project.projectDir}/src/main/java'
		}
	}
}
/**
* ADD DEPENDENCY HERE FOR COMMON/LIB DEPENDENCIES
* all projects including subprojects Dependencies.
*/
allprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "eclipse"
	repositories {
		maven {
			url "http://${nexus_address}/repository/sk2/"
		}
    	mavenCentral()
	}
	configurations {
		commonLib
		commonDto
	}
	eclipse {
	    classpath {
	        downloadJavadoc = true
	        downloadSources = true
	    }
	}
	dependencies {
		// commonLib
		// commonDto
		commonLib 'com.google.guava:guava:23.0'
		commonLib 'com.google.code.gson:gson:2.8.0'
		commonLib 'com.intellij:annotations:12.0'
		commonLib 'com.jcraft:jsch:0.1.54'
		commonLib 'io.rest-assured:rest-assured:3.3.0'
		commonLib 'org.yaml:snakeyaml:1.17'
		commonLib 'com.auth0:java-jwt:3.4.1'
		commonLib 'com.konghq:unirest-java:2.3.08'
		commonLib 'org.json:json:20180813'
	    commonLib 'com.googlecode.json-simple:json-simple:1.+'
	    
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
		testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
		testImplementation 'io.rest-assured:rest-assured:3.3.0'

	    implementation configurations.commonLib
	    implementation configurations.commonDto
	}
}


apply from: "src/main/resources/proobject7.gradle"